<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_paustop"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <!-- <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/tur"
        android:src="@drawable/ic_pause" />  -->

    <ImageButton
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/tur"
        android:src="@drawable/ic_stop" />

</LinearLayout>