<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250px"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:text="List File" >

        <requestFocus />
    </EditText>

    

    <ImageButton
        android:id="@+id/noteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:src="@android:drawable/ic_menu_upload" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/noteButton"
        android:layout_toRightOf="@+id/noteButton"
        android:src="@android:drawable/ic_menu_manage" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="100px"
        android:layout_height="500px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="23dp"
        android:layout_toLeftOf="@+id/noteButton"
        android:layout_toRightOf="@+id/searchView1" >

    </ListView>

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logo"
        android:layout_below="@+id/logo"
        android:layout_marginTop="35dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_below="@+id/ImageView01"
        android:layout_marginTop="25dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/listView1"
        android:layout_marginTop="21dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView02"
        android:layout_below="@+id/ImageView02"
        android:layout_marginTop="44dp"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="23dp"
        android:src="@android:drawable/ic_menu_camera" />

</RelativeLayout>